Proiect_Delegatii/AngajatiCompanie.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proiect_Delegatii.AngajatiCompanie"
             BackgroundColor="#374147">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20">
                <Editor Placeholder="Nume" PlaceholderColor="#aeb0ae" Margin="20"
                    Text="{Binding Nume}"
                        TextColor="#fae887"
                    HeightRequest="50" />
                <Editor Placeholder="Preume" PlaceholderColor="#aeb0ae" Margin="20"
                    Text="{Binding Prenume}"
                        TextColor="#fae887"
                    HeightRequest="50" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Text="Save"
                        Clicked="OnSaveButtonClicked" />
                    <Button Grid.Column="1"
                        Text="Delete"
                        Clicked="OnDeleteButtonClicked"/>
                    <ListView Grid.Row="1" Grid.ColumnSpan="2" x:Name="listView"
                                        Margin="20"
                                        ItemSelected="OnListViewItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextCell Text="{Binding Nume}"
                                      TextColor="#f2d216"
                                      Detail="{Binding Prenume}"
                                      DetailColor="#fffced"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>