Proiect_Delegatii/DelegatieLista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proiect_Delegatii.DelegatieLista"
             BackgroundColor="#fffced">
    <ContentPage.Content xmlns:local="clr-namespace:Proiect_Delegatii">
        <StackLayout Margin="20">
            <Editor Placeholder="Introdu locatia delegatiei"
                    Text="{Binding Locatie}"
                     HeightRequest="70" >
                <Editor.Behaviors>
                    <local:ValidationBehaviour />
                </Editor.Behaviors>
            </Editor>
            <Editor Placeholder="Introdu data plecarii"
                    Text="{Binding Data_Plecare}"
                     HeightRequest="70" >
                <Editor.Behaviors>
                    <local:ValidationBehaviour />
                </Editor.Behaviors>
            </Editor>
            <Editor Placeholder="Introdu data intoarcerii"
                    Text="{Binding Data_Intoarcere}"
                     HeightRequest="70" >
                <Editor.Behaviors>
                    <local:ValidationBehaviour />
                </Editor.Behaviors>
            </Editor>
            <Button Text="Angajati" Clicked="OnChooseButtonClicked"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Save"
                        HeightRequest="50"
                        Clicked="OnSaveButtonClicked" />
                <Button Grid.Column="1"
                        Text="Delete"
                        HeightRequest="50"
                        Clicked="OnDeleteButtonClicked"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>